[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/Anton-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Themes/CancelButtonTheme.tres" type="Theme" id=2]
[ext_resource path="res://Themes/SubmitTheme.tres" type="Theme" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=4]
size = 38
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[node name="EmbYourGameToStockMarket" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = SubResource( 1 )
color = Color( 0.764706, 0.87451, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Background"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 350.229
margin_top = 92.4388
margin_right = 1031.23
margin_bottom = 149.439
rect_scale = Vector2( 0.8, 0.8 )
theme = SubResource( 5 )
text = "Emb your game to StockMarket"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="Label" parent="Background"]
modulate = Color( 0.470588, 0.470588, 0.470588, 1 )
margin_left = 17.9336
margin_top = 155.934
margin_right = 498.934
margin_bottom = 212.934
rect_scale = Vector2( 0.6, 0.6 )
theme = SubResource( 5 )
text = "Game Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StocksAmount" type="Label" parent="Background"]
modulate = Color( 0.470588, 0.470588, 0.470588, 1 )
margin_left = 17.9336
margin_top = 206.903
margin_right = 498.934
margin_bottom = 263.903
rect_scale = Vector2( 0.6, 0.6 )
theme = SubResource( 5 )
text = "Stocks Amount:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameDescription" type="RichTextLabel" parent="Background"]
modulate = Color( 0.470588, 0.470588, 0.470588, 1 )
margin_left = 17.9336
margin_top = 283.016
margin_right = 547.934
margin_bottom = 652.016
rect_scale = Vector2( 0.4, 0.4 )
theme = SubResource( 5 )
text = "Description:
A description for your game!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Background"]
modulate = Color( 0.356863, 0.356863, 0.356863, 1 )
margin_left = 405.607
margin_top = 172.65
margin_right = 1495.61
margin_bottom = 479.65
rect_scale = Vector2( 0.4, 0.4 )
theme = SubResource( 5 )
text = "Are you sure you want to emb your game to WalletCoin ? Warning: The game should be belongs to you or to have a licence from the legit owner in order to emb it to WalletCoin. If this game doesnt belongs to you, the owner has got the right to claim the assets of the game and you will get banned from WalletCoin."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="Label" parent="Background"]
modulate = Color( 0.254902, 0.254902, 0.254902, 1 )
margin_left = 393.902
margin_top = 328.893
margin_right = 1347.9
margin_bottom = 385.893
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectGame" type="Button" parent="Background"]
margin_left = 420.938
margin_top = 385.22
margin_right = 1009.94
margin_bottom = 454.22
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 3 )
text = "Connect Now"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelConnection" type="Button" parent="Background"]
margin_left = 420.938
margin_top = 454.911
margin_right = 1009.94
margin_bottom = 523.911
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 2 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
